spring.datasource.url=jdbc:sybase:Tds:bdd-instit:8000
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.username=mab
spring.datasource.password=mab000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1